<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="DJj-Th-0MO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Albums View Controller - Albums-->
        <scene sceneID="Y1C-CH-57q">
            <objects>
                <tableViewController id="ENO-rj-sVY" customClass="OKIAlbumsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="3MX-OA-rZ3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumCell" rowHeight="100" id="76O-JP-bBT" customClass="OKIAlbumTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76O-JP-bBT" id="6Bc-tE-E0O">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVh-ar-tAg">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-bf-KSW">
                                            <rect key="frame" x="108" y="0.0" width="640" height="99"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImageView" destination="GVh-ar-tAg" id="fEG-RV-P97"/>
                                    <outlet property="albumTitleLabel" destination="fGn-bf-KSW" id="JFe-Lb-pok"/>
                                    <segue destination="ppm-qS-cc2" kind="push" identifier="albumMediaSegue" id="Wdj-KS-1uM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ENO-rj-sVY" id="d7e-XM-nbf"/>
                            <outlet property="delegate" destination="ENO-rj-sVY" id="Xrp-F4-mcp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="lUx-jl-R8k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLz-Q1-udt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-342"/>
        </scene>
        <!--Album Collection View Controller - Media-->
        <scene sceneID="3fZ-d7-T50">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="ppm-qS-cc2" customClass="OKIAlbumCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="BxV-Bd-khC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OwQ-uQ-tuV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="assetCell" id="AQG-ty-cHK" customClass="OKIAlbumCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hzf-te-z4s">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="104" height="104"/>
                                <connections>
                                    <outlet property="imageView" destination="Hzf-te-z4s" id="Z0K-1e-xtq"/>
                                    <segue destination="uSP-vA-zkZ" kind="push" identifier="photoSelectionSegue" id="Oef-JF-UxM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ppm-qS-cc2" id="gim-cN-3Xx"/>
                            <outlet property="delegate" destination="ppm-qS-cc2" id="0x0-oT-R1P"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Media" id="kQF-1A-fIz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqA-js-RAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-342"/>
        </scene>
        <!--Photo Asset View Controller-->
        <scene sceneID="YJl-yw-yjU">
            <objects>
                <viewController id="uSP-vA-zkZ" customClass="OKIPhotoAssetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGG-bC-Yjp"/>
                        <viewControllerLayoutGuide type="bottom" id="G8H-n6-mDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVd-p9-KLk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IiQ-Wg-Eer">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1pc-Yu-Axe" appends="YES" id="S2N-K5-bFH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="lpv-Gp-RpQ"/>
                    <connections>
                        <outlet property="imageView" destination="IiQ-Wg-Eer" id="ml9-nE-omm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xad-ha-xnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1pc-Yu-Axe">
                    <connections>
                        <action selector="userTappedScene:" destination="uSP-vA-zkZ" id="Jsz-1k-aFK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2554" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17m-D5-iP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJj-Th-0MO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pa7-5r-iSj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ENO-rj-sVY" kind="relationship" relationship="rootViewController" id="eBD-BI-eHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TE-gp-0dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-342"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>